{
  "name": "speech",
  "version": "0.2.1",
  "description": "Speech / Language tools",
  "license": "MIT",
  "keywords": [],
  "main": "lib/speech",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {},
  "devDependencies": {
    "matcha": "~0.6.0",
    "mocha": "~2.2.5"
  },
  "scripts": {
    "test": "mocha",
    "benchmark": "matcha"
  },
  "homepage": "https://github.com/jhermsmeier/node-speech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/node-speech.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-speech/issues"
  },
  "directories": {
    "test": "test"
  }
}
